# Agua-Android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tsquaredapplications/agua/: EntryTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsquaredapplications/agua/: MainActivity.kt
app/src/main/java/com/tsquaredapplications/agua/common/: BaseFragment.kt
app/src/main/java/com/tsquaredapplications/agua/ext/: CalendarExts.kt  EntryExts.kt
app/src/main/java/com/tsquaredapplications/agua/model/: DrinkType.kt  DrinkTypeDao.kt  Entry.kt  EntryDao.kt  EntryDatabase.kt
app/src/main/java/com/tsquaredapplications/agua/view/: DayFragment.kt  LogFragment.kt  StatsFragment.kt
app/src/main/res/layout/: activity_main.xml  day_fragment.xml  log_fragment.xml  stats_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tsquaredapplications/agua/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
